# Test

./: pom.xml  readme.md
.github/test/: action.yaml  action.yml
.github/workflows/: main.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  TestForm.js
src/main/java/com/test/: Address.java  ApplicationMain.java  Calculation.java  CalculationResult.java  TestController.java
src/main/java/com/test/validator/: ValidatorAdvice.java
src/main/resources/: ValidationMessages.properties
